<html>
  <head>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
    <style>
         /* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #ce3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}
      
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background:#112233
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border: 0.2rem solid white;
  background:rgba(10,10,10,0.5);
  color:white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(10, 10, 10, 0.1);
  border-radius: 2px;
  animation-name:wel;
  animation-duration:5s;
  animation-iteration-count:infinite;
}

@keyframes wel{
  50%{
    opacity:0.8;
    background:#909090;
  }
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

      
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: #000;
  color:#112233;
      animation-name:blink;
  animation-duration:1s;
  animation-iteration-count:infinite;
  
}
      body{
        background:black;
        color:white;
      }
      #cn{
        color:white;
      }
    </style>
  </head>
  <body>
    
    
<section id="projects" class="projects-section">
  <h2 class="projects-section-header">     Choose the one graph below    </h2>
  <h1 class="projects-section-header"><i class="far fa-smile-wink"></i> 
  CHECK OUT THE GRAPH BELOW
  </h1>

  <div class="projects-grid">
    <a
      href="/ch1"
      
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.glitch.com/44b329a3-2132-4d40-9c2e-1ac4cfd5e9ef%2Ftrade.jpg?v=1619859580909"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        CHOICE 1
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
      <a
      href="/ch2"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.glitch.com/44b329a3-2132-4d40-9c2e-1ac4cfd5e9ef%2Ftr.jpg?v=1619861441184"
        alt="project"
      />
      <p class="project-title" id="cn">
        <span class="code">&lt;</span>
        CHOICE 2
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
   
  </div>
<a href="/" class="projects-section-header">
   RETURN BACK
    </a>
</section>
  </body>
</html>
